.user-table {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px;
}

@media (min-width: 40em) {
  .user-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
  }
}

.card-box {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 15px;
}

.card-info {
  width: 75%;
  font-size: var(--fs-500);
}

.card-img-container {
  width: 25%;
}

.card-img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.user-name {
  font-size: var(--fs-600);
  font-weight: bold;
}
